/* Linker Command File - nove Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 4.11.0 (Build 08052301) */
/*  IDE component: c:4.11:08050501 */
/* assembler options */
/* -define:_Z8F1621=1 -define:_Z8ENCORE_XP_64XX_SERIES=1 */
/* -define:_SIMULATE=1 -define:_Z8ENCORE_F642X=1 */
/* -include:"..;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~2" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F1621 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -xref -warn -debug -NOigcase -quiet

RANGE ROM $000000 : $003FFF
RANGE RDATA $000020 : $0000FF
RANGE EDATA $000100 : $0007FF
RANGE PRAM FORBIDDEN

define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

"C:\Users\BezHeslaVOLE\Desktop\Zilog\Debug\nove"= \
 .\IDE1_asm.obj

